In [1]:
import pandas as pd

In [19]:
df=pd.read_csv('homeprices2.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [116]:
df['west windsor']=df['town']

In [117]:
df['monroe township']=df['town']

In [118]:
df['robinsville']=df['town']

In [129]:

def replacer(x,c_name):
  if x=="monroe township" and c_name=="monroe township":
    x=str(x).replace(str(x),'1')
#   if x=="west windsor" and c_name=="west windsor":
#     x=str(x).replace(str(x),'1')
#   if x=="robinsville" and c_name=="robinsville":
#     x=str(x).replace(str(x),'1')
  else:
    x=str(x).replace(str(x),'0')
  return int(x)

In [130]:
# df['robinsville']=df['robinsville'].apply(lambda x:replacer(x,x))
# df['west windsor']=df['west windsor'].apply(lambda x:replacer(x,x))
df['monroe township']=df['monroe township'].apply(lambda x:replacer(x,x))

In [131]:
df

               town  area   price  west windsor  monroe township  robinsville
0   monroe township  2600  550000             0                0            0
1   monroe township  3000  565000             0                0            0
2   monroe township  3200  610000             0                0            0
3   monroe township  3600  680000             0                0            0
4   monroe township  4000  725000             0                0            0
5      west windsor  2600  585000             0                0            0
6      west windsor  2800  615000             0                0            0
7      west windsor  3300  650000             0                0            0
8      west windsor  3600  710000             0                0            0
9       robinsville  2600  575000             0                0            0
10      robinsville  2900  600000             0                0            0
11      robinsville  3100  620000             0                0            0
12      robinsville  3600  695000             0                0            0